.app-button {
  button {
    border: none;
    font: 500 1.063em/1.25em "Helvetica",Arial,sans-serif;
    width: 8.125em;
    padding: 0.438em;
    -webkit-border-radius: .188em;
    -moz-border-radius: .188em;
    border-radius: .188em;
    color: #fff;
    background: #ea0000;
    text-align: center;
    cursor: pointer;
  }
  button:hover {
    background-color: #b70000;
  }
  button:focus {
    outline:0;
  }
}
