.app-signup {
  .form-container {
    border: 1px solid #999999;
    padding: 20px;
    margin: 50px 0 50px 50%;
    transform: translateX(-50%);
    width: 500px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
  }
  @media (max-width: 540px) {
    .form-container {
      width: 95%;
      margin: 20px 0 20px 50%;
    }
  }
}
